<!DOCTYPE html>
<html lang="en" style="min-height: 100dvh">
  <head>
    <meta charset="UTF-8" />
    <title>Impressum</title>
    <meta name="robots" content="noindex, nofollow" />
    .
    <meta name="description" content="Impressum" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg" />

    <link rel="stylesheet" href="global.css" />
  </head>

  <body
    style="
      position: relative;
      margin: 0;
      background-color: #f8f2f2ff;
      font-family: 'Roboto Slab';
    "
  >
    <!-- minmax(X, Y) - Below X a horizontal scroll bar will appear. Above Y empty space will be added to the left and right of the content. -->
    <div
      style="display: grid; grid-template-columns: 1fr minmax(20rem, 64rem) 1fr"
    >
      <main
        style="
          grid-column-start: 2;
          grid-column-end: 3;
          padding: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 18rem; /* Sections gap */
        "
      >
        <section>
          <p style="font-weight: bold">
						Betreiber & verantwortlich für den Inhalt nach § 18 Abs. 2 MStV:
					</p>
          <p>
						Lars Rasmussen 
					</p>
          <p>
						Lochhamerstr. 73 
					</p>
          <p>
						81477 München 
					</p>
          <p>
						Germany
					</p>
					<p style="font-weight: bold">
						Kontakt:
					</p>
          <p>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdX01hYfS0IS8cr_sR_brWSDnzgLIC8NP4ZS8IpzLz1tvXGzg/viewform?usp=dialog">lars@principle-of-charity.net</a>					
					</p>
        </section>
      </main>
    </div>
  </body>
</html>
